<!doctype html>
<html>
<head>
	<title>Influential women in Tech</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
	body {
	background-color: #9c9f84;
	margin: 0px;
	font-family: Garamond, serif;
	font-size: 14px;
	}
#header {
background-color: #5c755e;
margin: 10px;
padding: 5px;
font-size: 180%;
text-align: center;
}
#navbar {
background-color: black;
margin: 10px;
height: 35px;
}
#navbar ul{
background-color: black;
margin: 10px;
height: 35px;
text-align: center;
}
#navbar ul li{
color: white;
display: inline;
font-size: 20px;
}
#navbar ul li a {
padding: 50px;
color: white;
background colr: black;
text-decoration: none;
}
#navbar ul li a:hover{
color: black;
background-color: #5c755e;
}

#main {
background-color: #e5e4d7;
margin-left: 300px;
margin-right: 400px;
margin-top: 15px;
margin-bottom: 15px;
padding: 20px;
font-size: 118%;
border-radius: 50px;
}
h1 {
color: #7d0400;
}
.sidebar {
background-color: #e5e4d7;
margin: 15px
border-radius: 5px;
padding: 20px;
font-size; 118%;
float: right;
border-radius: 50px;
}

.contact {
background-color: #e5e4d7;
margin: 15px
border-radius: 5px;
padding: 20px;
font-size; 118%;
float: left;
border-radius: 50px;
}



	</style>	
</head>
<body>
<p><a name = "home"> </a></p>
<div id= "header">
<h1> 💻Women in Technology💻 </h1>
</div>
<div id= "navbar">
<ul>
<li> <a href = "#sheryl"> Sheryl Sandberg </a> </li>
<li> <a href = "#megan"> Megan Whitman </a> </li>
<li> <a href = "#susan"> Susan Wojcicki </a> </li>
</ul>
</div>
<div class = "sidebar">
<h2> Women in History</h2>
<img src= "world.jpg" width = "300" height = "200"/>
<li> Ada Lovelace (1815-1852)-(Inventor of Algorithms</li>
<li> Jean Sammet(1928-2017)- Pioneer Programmar </li>
<li> Radia Perlman (b. 1951)- Inventor of Internet UI </li>
<li> Susan Kare (b. 1952)- The Mother of Modern UI </li>
</div>

<div class = "contact">
 <h1>Questions</h1>
 <img src= "question.jpg" width = "200" height = "100"/>
     <form method="get" action="http://google.com/search">
    
    <input type="text" name="q" required autofocus>
    <input type="submit" value="Answer">
  
  </form>
</div>

<div id = "main">
<h1> Influential Women in Technology </h1>
<p> The number of women in IT and technology roles has always been dramatically lower than that of men. Employers are trying their utmost to employ more women in the sector but there seems to be a lack of women entering the tech sector. 
This is mainly due to IT and technology being deemed as a male dominated subject to study at school and therefore
females are choosing alternative subjects to study.</p>
<p> However, there are a number of women senior roles within well-known tech business. Explore through this website to see! </p>
<img src= "tech.jpg" width = "400" height = "200"/>
<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

<h1><a name = "sheryl">Sheryl Sandberg - Facebook COO</h1>
<p> The first influential women in tech, Sandberg,  graduated from Harvard College in 1991 with a B.A in economics, where she also co-founded Women in Economics and Government. She then enrolled at Harvard Business School in 1993 to earn her M.B.A. Sandburg had a number of jobs after graduating in 1995 until she met Mark Zuckerberg at a Christmas party in 2007 who offered her the COO job at Facebook while not actually searching for a COO. She has been with the company ever since. </p>
<img src= "sheryl.jpg" width = "300" height = "200"/>
<p> <a href = "#home"> Go Back To Main Page </a> </p>
<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

<h1><a name = "susan">Susan Wojcicki - Youtube CEO</h1>
<p> Wojcicki grew up on the Stanford University campus as her father was a professor there. She then attended Harvard University studying history and literature and went onto receiving her Masters of Science in economics from the University of California. Wojcicki became Google’s first marketing manager in 1999 and then became senior vice president of Advertising and Commerce. After overseeing Google Video, she proposed that Google should buy YouTube. She handled two of Google’s largest acquisitions- the $1.65 billion purchase of YouTube and the $3.6 billion purchase of DoubleClick and then became CEO of YouTube in 2014. The huge success of Susan Wojcicki shows how influential women in tech can be for the world’s biggest companies. </p>
<img src= "susan.jpg" width = "300" height = "200"/>
<p> <a href = "#home"> Go Back To Main Page </a> </p>
<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

<h1><a name = "megan">Megan Whitman - HP CEO</h1>
<p> After studying maths and science at Princeton University and wanting to be a Doctor, Whithman went on to studying economics and gained an M.B.A from Harvard Business School in 1979. Whithman has had a number of senior roles with large companies including Procter & Gamble, Bain & Company, The Walt Disney Company and Hasbro. She then joined eBay as CEO in 1998 when it had just 30 employees. Whitman then went on to join Hewlett-Packard’s board of directors in 2011 and named CEO just 6 months later. </p>
<img src= "megan.jpg" width = "300" height = "200"/>
<p> <a href = "#home"> Go Back To Main Page </a> </p>
<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />

</div>
	
</body>
</html>